<?php include ROOT . '/views/layouts/header.php'; ?>

<div id="contact-page" class="container">
    <div class="bg">
        <div class="row">    		
	    	<div class="col-sm-12">    			   			
				<h2 class="title text-center"><strong>О нас</strong></h2>	
                <p style="text-align: justify;">Компания <strong>БИОТРЕЙД</strong>&nbsp;была основана в 2016 году в Харькове. В арсенале компании собраны уникальные рецепты ведущих фармацевтов и биохимиков города. Наши бальзамы разработаны на основе научных исследований в области корнеотерапии и корнеологии. Наши продукты - единственные космецевтические продукты на рынке Украины, которые в качестве заявленного действия ставят задачу: восстановить барьерную защитную функцию кожи. Наша компания не добавляет никаких химических лекарственных субстанций и гормонов. Только растительные вещества, соединенные методами высоких технологий.</p>
                <p style="text-align: justify;">Сегодня&nbsp;<span><strong>БИОТРЕЙД</strong> - одна из наиболее быстро развивающихся молодых и востребованных космецевтических национальных компаний.</span></p>
                <p style="text-align: justify;"><span><strong>БИОТРЕЙД</strong> с момента основания воплощает собой фирму, которая проецирует целительные силы природы на фармацевтические достижения нашего века. Компания, предлагает&nbsp; полный спектр ухода за кожей лица и тела для использования в домашних условиях, спа-центрах и салонах красоты, которые приносят удивительные и клинически доказанные результаты.&nbsp;<strong>БИОТРЕЙД</strong> является нишевым косметическим брендом, продукция которого производится с соблюдением самых строгих международных стандартов.</span></p>
                <p style="text-align: justify;"><span>Компания постоянно проводит научные исследования, использует вновь открытые ингредиенты, совершенствует качество продукции и ее внешний вид. У фирмы есть имя, научный потенциал, активные и талантливые сотрудники и огромное желание работать.</span></p>
                <p style="text-align: justify;"><span>Сегодня клиенты предъявляют высокие требования к косметике: они читают составы, интересуются местом происхождения ингредиентов и их эффективностью. Они тщательно изучают информацию в интернете и выбирают продукты с максимальной концентрацией активных веществ для достижения наилучшего результата.</span></p>
                <p style="text-align: justify;"><span></span>Эксклюзивно созданные из натуральных ингредиентов, средства по уходу за кожей, масла, бальзамы и диетические добавки от&nbsp;<span><strong>БИОТРЕЙД</strong> были удостоены всемирного уважения за их клинически доказанную эффективность.</span></p>
                <p style="text-align: justify;">Компания&nbsp;<span><strong>БИОТРЕЙД</strong> культивирует независимость, которая позволяет избегать веяния моды при создании новых продуктов.</span></p>
                <p style="text-align: justify;"><span>Вместо этого единственная и важнейшая цель - создание инновационных и эффективных продуктов, способствующих улучшению состояния и красоты наших клиентов и приспособлению к нуждам каждого отдельного человека был создан изысканный индивидуальный подход:</span></p>
                <ul style="text-align: justify;">
                <li><span>использовать только безопасные ингредиенты, а также натуральное сырье растительного происхождения;</span></li>
                <li><span>развитие производства с использованием современного оборудования и тщательный отбор сырья;</span></li>
                <li><span>улучшение организационной структуры и повышение личной заинтересованности и ответственности всех сотрудников предприятия за качество выпускаемой продукции.</span></li>
                </ul>
                <p style="text-align: justify;"><span></span>Формулы косметики от&nbsp;<span><strong>БИОТРЕЙД</strong> уникальны и эксклюзивны. Они основаны на использовании морских водорослей и ценных растительных экстрактов в максимально эффективной концентрации в сочетании с самыми современными технологиями. Эфирные масла и олигоэлементы восстанавливают баланс кожи. Вместе они создают сильный коктейль активных ингредиентов, который проникает через самые глубокие слои кожи, способствуя ее детоксикации и быстрому восстановлению. Кожа выглядит обновленной, свежей и сияющей.</span></p>
                <p style="text-align: justify;"><span>Компания полностью контролирует процесс производства на всех этапах. Мы проводим многочисленные клинические исследования нашей продукции, чтобы гарантировать ее максимальную эффективность.</span></p>
                <p style="text-align: justify;"><span>Приверженность компании к инновациям означает, что мы непрерывно исследуем последние и самые высокотехнологичные компоненты, которые могут качественно влиять на состояние Вашей кожи.&nbsp;БИОТРЕЙД тщательно подбирает самые чистые и эффективные ингредиенты наивысшего качества, придающие молодость и сияние Вашей коже.</span></p>
                
            </div>
        </div>
    </div>
</div>

<?php include ROOT . '/views/layouts/footer.php'; ?>